timetext
00:00:00WCS Bolivia: Entonces les pido, por favor, lo permitan.

2
00:00:04.880 --> 00:00:32.090
00:00:04WCS Bolivia: Bien, voy a explicar brevemente el objetivo de la reunión y luego vamos a la idea es tener un intercambio abierto, No del tema. Hay, como es de su conocimiento. Se ha es Bolivia. Es parte de un de un proyecto regional en el cual se está diseñando un programa de capacitación para guardaparques para varios países de la Amazonía
WCS Boli
3
300:00:32.220 --> 00:00:54.499
00:00:32WCS Bolivia: y y la y se está recolectando información a través de las encuestas que ya han respondido más de 160 guardaparques en Bolivia y también en otros países, pero también a través de el la el intercambio de criterios en estos grupos focales de discusión.
WCS Boli
4
400:00:54.850 --> 00:01:21.549
00:00:54WCS Bolivia: El objetivo de este grupo es poder hablar abiertamente sobre, por un lado, las funciones de los guardaparques. Después, las competencias no necesarias que requiere tener un guardaparque las deficiencias que están que identifican también, y luego aterrizar un poquito en las propuestas de capacitación a los guardaparques. No
WCS Boli
5
500:01:21.710 --> 00:01:35.269
00:01:21WCS Bolivia: el proyecto está dividiendo en 3: la formación, 1, la formación en habilidades para los guardaparques, la formación en conocimientos y también la formación en actitudes.
WCS Boli
6
600:01:35.550 --> 00:01:59.969
00:01:35WCS Bolivia: Voy a explicar rápidamente. Cada 1. La formación, habilidades es, por ejemplo, el uso de herramientas, no el uso del Gps. El uso del Sic, no la Ma, la ma, el manejo de determinadas herramientas. La formación en conocimientos es más que todo una formación en en temas teóricos, no en temas teóricos
WCS Boli
7
700:02:00.260 --> 00:02:01.200
00:02:00WCS Bolivia: que ha
WCS Boli
8
800:02:01.910 --> 00:02:08.269
00:02:01WCS Bolivia: que puedan mejorar. Digamos, el desempeño de los guardaparques
WCS Boli
9
900:02:08.400 --> 00:02:33.920
00:02:08WCS Bolivia: y la formación en actitudes es un poquito lo que menos se trabaja no es más que todo el el cómo un guardaparque puede desarrollar su su trabajo de forma ética de forma consciente en forma profesional, no para poder brindar, digamos, el mejor apoyo a la sociedad, ¿no?
WCS Boli
10
1000:02:33.990 --> 00:03:02.030
00:02:33WCS Bolivia: Entonces los 3 temas se van a desarrollar en la formación que se está diseñando. Esta es una iniciativa que está financiada por el Banco Mundial y está apoyada por por 2 instituciones: una Bbf en en el en la en parece que en el en en Brasil y la Guyana y W C. S. En otros países, no, como Ecuador, Perú, Colombia, no.
WCS Boli
11
1100:03:02.350 --> 00:03:08.490
00:03:02WCS Bolivia: y en Bolivia, en coordinación con las autoridades nacionales, como en el caso, nuestro, el C, E, R, N A, P.
WCS Boli
12
1200:03:08.810 --> 00:03:20.589
00:03:08WCS Bolivia: Entonces, la la la capacitación, la formación se quiere dar en estos 3 temas, no en las habilidades, en los conocimientos, pero también en la formación, actitudes.
WCS Boli
13
1300:03:21.100 --> 00:03:29.069
00:03:21WCS Bolivia: Eso Eso es un poquito como introducción y bueno, ¿cómo se va a ir consolidando esto.
WCS Boli
14
1400:03:29.270 --> 00:03:44.290
00:03:29WCS Bolivia: el apoyo de la formación la va a dar la Universidad para la Conservación Internacional, que es la Uci, no con base en Costa Rica y va a trabajar primero con un grupo de guardaparques
WCS Boli
15
1500:03:44.470 --> 00:03:59.580
00:03:44WCS Bolivia: que después, La idea es que este grupo de guardaparques pueda replicar en los países también a un grupo mayor y se pueda ampliar, digamos, la llegada de esta capacitación a un grupo más amplio de guardaparques. ¿no?
WCS Boli
16
1600:03:59.800 --> 00:04:25.810
00:03:59WCS Bolivia: Entonces esto, este tema de la de la u C I lo va lo va va a poder diseñar esta esta formación de guardaparques con 2 fuentes: no por un lado, la fuente de información que ha sido las encuestas que han llenado los guardaparques a nivel individual. Y, por otro lado, la fuente de información que va a ser esta discusión en estos grupos focales como el que ahora estamos, ¿no?
WCS Boli
17
1700:04:26.180 --> 00:04:35.510
00:04:26WCS Bolivia: Entonces no sé si hay alguna duda, yo vi, tal vez quieras complementar, Veo tu mano levantada o y si no podemos empezar con el con el trabajo.
WCS Boli
18
1800:04:36.060 --> 00:04:48.830
00:04:36Giovanna Rocabado: Sí y que me gustaría tener un una, un breve repaso de qué áreas protegidas están y quiénes están, Por favor para tener el control y anotar.
Giovanna
19
1900:04:50.140 --> 00:04:54.379
00:04:50WCS Bolivia: Ya podemos. Tal vez presentarnos rápidamente los que estamos conectados.
WCS Boli
20
2000:04:55.750 --> 00:04:56.670
00:04:55WCS Bolivia: Voy a
WCS Boli
21
2100:04:59.100 --> 00:05:01.899
00:04:59WCS Bolivia: Veo ahí, conectado a Aníbal alfaro.
WCS Boli
22
2200:05:05.640 --> 00:05:22.089
00:05:05Anibal Alfaro: Sí, muy bue. Sí. Muy bueno. Buenas tardes, Estimados compañeros, Sí, soy el director de Sama. Bueno, la primera reunión que estamos asistiendo en todo caso, pero muy interesado en poder entender y comprender el trabajo que se lleva adelante no.
Anibal A
23
2300:05:23.600 --> 00:05:24.830
00:05:23WCS Bolivia: Gracias. Aníbal
WCS Boli
24
2400:05:25.060 --> 00:05:26.710
00:05:25WCS Bolivia: Beatriz
WCS Boli
25
2500:05:39.080 --> 00:05:40.160
00:05:39WCS Bolivia: Beatriz
WCS Boli
26
2600:05:40.520 --> 00:05:41.980
00:05:40WCS Bolivia: puedes presentar
WCS Boli
27
2700:05:55.990 --> 00:05:57.319
00:05:55WCS Bolivia: ándalo. Beatriz.
WCS Boli
28
2800:05:57.440 --> 00:05:58.690
00:05:57WCS Bolivia: Nos escuchas.
WCS Boli
29
2900:06:11.390 --> 00:06:12.169
00:06:11WCS Bolivia: pero como
WCS Boli
30
3000:06:16.750 --> 00:06:22.889
00:06:16WCS Bolivia: no te escuchamos Beatriz, tal vez vamos con alfredo delgado
WCS Boli
31
3100:06:24.290 --> 00:06:26.200
00:06:24WCS Bolivia: y volvemos.
WCS Boli
32
3200:06:26.200 --> 00:06:30.789
00:06:26Alfredo delgado: Cómo están buenas tardes. Soy guardaparque de la reserva biológica Cordillera Lezama.
Alfredo 
33
3300:06:31.090 --> 00:06:36.759
00:06:31Alfredo delgado: Ya habíamos pasado una anterior reunión más o menos para ver el perfil como vamos a trabajar.
Alfredo 
34
3400:06:37.130 --> 00:06:46.670
00:06:37Alfredo delgado: Bueno, a lo menos estoy interesado. Entonces estoy tratando de participar en todas las reuniones: programarme igual un día para tener buena señal y no poder fallar.
Alfredo 
35
3500:06:47.530 --> 00:06:49.230
00:06:47WCS Bolivia: Gracias gracias al Pp.
WCS Boli
36
3600:06:51.510 --> 00:06:52.230
00:06:51Giovanna Rocabado: Mhm.
Giovanna
37
3700:06:55.230 --> 00:06:58.200
00:06:55WCS Bolivia: Ya Ramiro, Ramiro Ramírez.
WCS Boli
38
3800:07:21.960 --> 00:07:23.610
00:07:21Ramiro Ramirez Galvez: Hola, muy buenas tardes.
Ramiro R
39
3900:07:24.370 --> 00:07:25.620
00:07:24WCS Bolivia: Hola, ramiro delante.
WCS Boli
40
4000:07:25.960 --> 00:07:31.160
00:07:25Ramiro Ramirez Galvez: Muy buenas tardes. Mi nombre es Ram. Soy el guardaparque Ramiro Ramírez Gálvez de la Reserva Manduripi.
Ramiro R
41
4100:07:32.050 --> 00:07:32.920
00:07:32Ramiro Ramirez Galvez: ya.
Ramiro R
42
4200:07:35.130 --> 00:07:36.370
00:07:35WCS Bolivia: Súper. Gracias.
WCS Boli
43
4300:07:36.570 --> 00:07:38.859
00:07:36Ramiro Ramirez Galvez: Es la primera reunión que tengo. No ya.
Ramiro R
44
4400:07:39.880 --> 00:07:41.190
00:07:39WCS Bolivia: Muy bien bienvenido
WCS Boli
45
4500:07:43.950 --> 00:07:46.450
00:07:43WCS Bolivia: a ver Beatriz. Intentaremos de nuevo.
WCS Boli
46
4600:08:18.610 --> 00:08:21.009
00:08:18Giovanna Rocabado: Creo que tiene problemas con el.
Giovanna
47
4700:08:21.010 --> 00:08:21.380
00:08:21WCS Bolivia: Con el.
WCS Boli
48
4800:08:21.380 --> 00:08:22.340
00:08:21Giovanna Rocabado: Odio?
Giovanna
49
4900:08:22.480 --> 00:08:23.410
00:08:22Giovanna Rocabado: Sí.
Giovanna
50
5000:08:23.410 --> 00:08:26.180
00:08:23WCS Bolivia: No se escucha, pero no lo escuchamos.
WCS Boli
51
5100:08:27.780 --> 00:08:31.560
00:08:27Giovanna Rocabado: Faltarían los compañeros de san matías. Me parece.
Giovanna
52
5200:08:32.520 --> 00:08:37.129
00:08:32WCS Bolivia: Ya hay un iphone también conectado. No sé si puede identificarse.
WCS Boli
53
5300:08:47.050 --> 00:08:54.319
00:08:47iPhone: Muy buenas tardes. Mi nombre es José Luis. Soy el jefe de protección de la Reserva Manoliti.
iPhone: 
54
5400:08:54.590 --> 00:08:58.049
00:08:54iPhone: Bueno, y esta es la segunda reunión, ya en la que estoy
iPhone: 
55
5500:08:58.370 --> 00:09:02.619
00:08:58iPhone: un gusto de volver a estar aquí reunido a través de
iPhone: 
56
5600:09:03.100 --> 00:09:04.980
00:09:03iPhone: estos dispositivo.
iPhone: 
57
5700:09:05.470 --> 00:09:10.500
00:09:05iPhone: Muchas gracias. Estoy atento a aprender nuevos que nos van a dar
iPhone: 
58
5800:09:10.950 --> 00:09:14.060
00:09:10iPhone: durante todo lo que es el transcurso de la reunión.
iPhone: 
59
5900:09:15.340 --> 00:09:16.970
00:09:15WCS Bolivia: Gracias, Gracias, José Luis.
WCS Boli
60
6000:09:17.950 --> 00:09:20.030
00:09:17iPhone: Okay, Estamos atentos. Entonces.
iPhone: 
61
6100:09:20.700 --> 00:09:21.510
00:09:20WCS Bolivia: Muy bien.
WCS Boli
62
6200:09:21.510 --> 00:09:31.880
00:09:21Giovanna Rocabado: Gracias. Inge: Tenemos Agustín Chonaca. Es de santo, corazón. Posiblemente no tenga muy buena conexión porque él es de san matías
Giovanna
63
6300:09:32.260 --> 00:09:34.580
00:09:32Giovanna Rocabado: y faltaría.
Giovanna
64
6400:09:35.890 --> 00:09:37.230
00:09:35Giovanna Rocabado: Mhm.
Giovanna
65
6500:09:39.030 --> 00:09:40.310
00:09:39Giovanna Rocabado: Antonio
Giovanna
66
6600:09:40.570 --> 00:09:45.980
00:09:40Giovanna Rocabado: tacuchaba igual de san matías. Me imagino que es el tema de conexión.
Giovanna
67
6700:09:47.020 --> 00:09:49.300
00:09:47Giovanna Rocabado: Ambos son, creo, que de san matías.
Giovanna
68
6800:09:52.810 --> 00:09:56.870
00:09:52WCS Bolivia: Ya. Y tal vez los podemos conectar por el Whatsapp. No
WCS Boli
69
6900:09:57.720 --> 00:09:58.870
00:09:57WCS Bolivia: a ellos.
WCS Boli
70
7000:10:03.630 --> 00:10:04.990
00:10:03Giovanna Rocabado: Los voy a escribir.
Giovanna
71
7100:10:05.660 --> 00:10:06.250
00:10:05WCS Bolivia: Ya
WCS Boli
72
7200:10:06.770 --> 00:10:07.430
00:10:06WCS Bolivia: bien.
WCS Boli
73
7300:10:07.430 --> 00:10:08.920
00:10:07Giovanna Rocabado: Sí.
Giovanna
74
7400:10:09.850 --> 00:10:24.710
00:10:09WCS Bolivia: Entonces, bueno, más que algo que nosotros vayamos a dar es más que todo un intercambio de información y una y una recolección de sus de sus percepciones de ustedes. No.
WCS Boli
75
7500:10:25.020 --> 00:10:37.759
00:10:25WCS Bolivia: Y voy a dar solamente algunas preguntas motivadoras para que de ahí podamos puedan ustedes responder y a partir de eso podamos opinar. No ve.
WCS Boli
76
7600:10:37.900 --> 00:10:42.560
00:10:37WCS Bolivia: Entonces, la primera pregunta es un poco que puedan resumir.
WCS Boli
77
7700:10:42.820 --> 00:10:45.630
00:10:42WCS Bolivia: Básicamente el
WCS Boli
78
7800:10:46.260 --> 00:10:57.859
00:10:46WCS Bolivia: lo que es el rol del guardaparque No, cuál es el rol, cuáles son los deberes de un guardaparque y el el trabajo que hacen en el en el día a día.
WCS Boli
79
7900:10:58.030 --> 00:11:03.350
00:10:58WCS Bolivia: Entonces ahí más que todo como para ir introduciendo al al tema.
WCS Boli
80
8000:11:04.360 --> 00:11:06.380
00:11:04WCS Bolivia: les damos la palabra a ustedes
WCS Boli
81
8100:11:38.120 --> 00:11:41.260
00:11:38WCS Bolivia: ver quién quién se anima a comentarnos.
WCS Boli
82
8200:12:03.210 --> 00:12:06.099
00:12:03WCS Bolivia: Aníbal Alfredo Ramiro, José Luis.
WCS Boli
83
8300:12:06.220 --> 00:12:13.220
00:12:06WCS Bolivia: y se anima a comentar un poquito Cuáles son los deberes principales que cumplen como guardaparques.
WCS Boli
84
8400:12:18.240 --> 00:12:18.960
00:12:18Alfredo delgado: Sí.
Alfredo 
85
8500:12:24.630 --> 00:12:25.630
00:12:24WCS Bolivia: Adelante, música.
WCS Boli
86
8600:12:30.360 --> 00:12:33.590
00:12:30Ramiro Ramirez Galvez: Ya para mí. Bueno, la protección y conservación, no
Ramiro R
87
8700:12:35.260 --> 00:12:37.739
00:12:35Ramiro Ramirez Galvez: el área de portería del área protegida no.
Ramiro R
88
8800:12:40.810 --> 00:12:41.710
00:12:40WCS Bolivia: Muy bien.
WCS Boli
89
8900:12:48.670 --> 00:12:50.620
00:12:48Ramiro Ramirez Galvez: También realizaron
Ramiro R
90
9000:12:50.820 --> 00:12:53.689
00:12:50Ramiro Ramirez Galvez: patrullajes rutinarios, patrullajes especiales.
Ramiro R
91
9100:12:54.410 --> 00:12:56.199
00:12:54Ramiro Ramirez Galvez: control y vigilancia, no
Ramiro R
92
9200:12:56.580 --> 00:12:58.190
00:12:56Ramiro Ramirez Galvez: en área protegida. No.
Ramiro R
93
9300:13:01.640 --> 00:13:03.070
00:13:01WCS Bolivia: Ya perfecto.
WCS Boli
94
9400:13:11.340 --> 00:13:12.909
00:13:11WCS Bolivia: ¿qué opinan José Luis.
WCS Boli
95
9500:13:21.380 --> 00:13:25.460
00:13:21iPhone: También 1 de los roles del guardaparque
iPhone: 
96
9600:13:25.650 --> 00:13:32.940
00:13:25iPhone: poder socializarnos con las comunidades, con los actores locales, tanto
iPhone: 
97
9700:13:33.570 --> 00:13:37.300
00:13:33iPhone: de personas internas, no del área.
iPhone: 
98
9800:13:38.500 --> 00:13:40.619
00:13:38iPhone: para poder
iPhone: 
99
9900:13:42.110 --> 00:13:43.960
00:13:42iPhone: promover, no el
iPhone: 
100
10000:13:45.190 --> 00:13:48.840
00:13:45iPhone: promover dentro del área.
iPhone: 
101
10100:13:49.530 --> 00:13:52.759
00:13:49iPhone: una buena gestión. Tener una buena gestión, no
iPhone: 
102
10200:13:53.130 --> 00:13:58.750
00:13:53iPhone: a través de los actores, tanto locales como externos, del área protegida.
iPhone: 
103
10300:14:01.660 --> 00:14:02.530
00:14:01WCS Bolivia: Gracias.
WCS Boli
104
10400:14:05.190 --> 00:14:06.190
00:14:05WCS Bolivia: Aníbal.
WCS Boli
105
10500:14:13.530 --> 00:14:15.399
00:14:13Anibal Alfaro: A ver.
Anibal A
106
10600:14:15.630 --> 00:14:24.099
00:14:15Anibal Alfaro: Bueno, primero que los guardaparques en cuanto a sus funciones, sobre todo, están establecidas y
Anibal A
107
10700:14:24.500 --> 00:14:40.580
00:14:24Anibal Alfaro: y de marcadas en lo que viene a ser el reglamento general de áreas protegidas, No, ¿verdad? Entonces, el tema de las funciones y responsabilidades que cumple un guardaparque dentro del área generalmente es la de precautelar la de controlar y vigilar sobre todo.
Anibal A
108
10800:14:40.810 --> 00:14:50.280
00:14:40Anibal Alfaro: que y proteger sobre todo los recursos naturales, del cual, y sobre todo, los objetivos del cual ha sido creado cada una de las áreas protegidas, entonces
Anibal A
109
10900:14:50.490 --> 00:15:11.469
00:14:50Anibal Alfaro: tienen obviamente, sus roles y funciones establecidas, les decía en reglamento general de áreas protegidas en el cual se rigen y, obviamente, están todos sus actuados que tienen que llevar adelante conforme está estipulado. ¿no? Entonces creo que los roles, sobre todo y funciones que cumplen los
Anibal A
110
11000:15:12.070 --> 00:15:25.450
00:15:12Anibal Alfaro: guardaparques, sobre todo, es de cautelar, vigilar y controlar, sobre todo, que no se cometan infracciones o, en todo caso, si se cometen realizar los procedimientos correspondientes no
Anibal A
111
11100:15:25.890 --> 00:15:26.590
00:15:25Anibal Alfaro: y.
Anibal A
112
11200:15:28.620 --> 00:15:30.489
00:15:28WCS Bolivia: Perfecto. Muchas gracias. Aníbal.
WCS Boli
113
11300:15:30.990 --> 00:15:35.900
00:15:30WCS Bolivia: No sé si alguien más Faltaba alfredo. Comentó. ¿no?
WCS Boli
114
11400:15:36.090 --> 00:15:38.569
00:15:36WCS Bolivia: Beatriz: También puedes hablar ahora.
WCS Boli
115
11500:15:39.030 --> 00:15:40.700
00:15:39Beatriz: Hola, buenas tardes.
Beatriz:
116
11600:15:40.910 --> 00:15:43.079
00:15:40WCS Bolivia: Escuchan. Vamos ahora. Sí. Perfecto.
WCS Boli
117
11700:15:43.080 --> 00:15:44.160
00:15:43Beatriz: Muy bien.
Beatriz:
118
11800:15:44.330 --> 00:15:53.130
00:15:44Beatriz: Buenas tardes a todos respecto a los roles. Bueno, siempre comienzo poco con esto, de que un área protegida es
Beatriz:
119
11900:15:53.310 --> 00:15:56.190
00:15:53Beatriz: toda una gestión de un territorio, y eso.
Beatriz:
120
12000:15:56.550 --> 00:15:57.880
00:15:56Beatriz: y
Beatriz:
121
12100:15:58.030 --> 00:15:59.500
00:15:58Beatriz: y los que
Beatriz:
122
12200:15:59.720 --> 00:16:02.740
00:15:59Beatriz: son parte de esta gestión son los guardaparques.
Beatriz:
123
12300:16:02.850 --> 00:16:10.180
00:16:02Beatriz: En todo caso, el guardaparque está para, como decía el otro compañero, para controlar, para regular
Beatriz:
124
12400:16:10.480 --> 00:16:19.579
00:16:10Beatriz: el área protegida en todos sus componentes, sean biodiversidad, sean recursos naturales o la gente misma no
Beatriz:
125
12500:16:19.740 --> 00:16:22.659
00:16:19Beatriz: entonces participa desde la prevención
Beatriz:
126
12600:16:22.960 --> 00:16:36.019
00:16:22Beatriz: desde al momento de que está ocurriendo, no, y también en caso de los incendios también después. Entonces, creo que los roles de un guardaparque son múltiples. ¿no?
Beatriz:
127
12700:16:36.870 --> 00:16:38.430
00:16:36Beatriz: Bueno, resumido.
Beatriz:
128
12800:16:41.420 --> 00:16:45.729
00:16:41WCS Bolivia: Muchas gracias. Beatriz. ¿qué? Bueno, que ya puedas conectarte? Al Alfredo
WCS Boli
129
12900:16:58.890 --> 00:17:00.770
00:16:58WCS Bolivia: alfredo? Nos escuchas.
WCS Boli
130
13000:17:04.500 --> 00:17:07.570
00:17:04Alfredo delgado: Bueno, Bueno, lo estoy escuchando. Perdón.
Alfredo 
131
13100:17:07.910 --> 00:17:10.839
00:17:07Alfredo delgado: Bueno, el sol del guardaparques es
Alfredo 
132
13200:17:11.000 --> 00:17:13.980
00:17:11Alfredo delgado: es amplio. No es como ya la mayoría me han
Alfredo 
133
13300:17:14.770 --> 00:17:16.459
00:17:14Alfredo delgado: ya lo antecedieron.
Alfredo 
134
13400:17:17.300 --> 00:17:24.949
00:17:17Alfredo delgado: Bueno, 1 de los roles que tenemos como guardaparque es este precautelar las áreas protegidas de Bolivia, no
Alfredo 
135
13500:17:25.800 --> 00:17:27.030
00:17:25Alfredo delgado: este
Alfredo 
136
13600:17:27.540 --> 00:17:32.500
00:17:27Alfredo delgado: mediante patrullajes especiales rutinarios. También se da
Alfredo 
137
13700:17:32.800 --> 00:17:35.669
00:17:32Alfredo delgado: charlas de educación ambiental
Alfredo 
138
13800:17:36.350 --> 00:17:37.320
00:17:36Alfredo delgado: a
Alfredo 
139
13900:17:37.560 --> 00:17:43.649
00:17:37Alfredo delgado: unidades educativas más que todo esto, ya viendo en prevención al futuro, no.
Alfredo 
140
14000:17:46.990 --> 00:17:50.299
00:17:46WCS Bolivia: Perfecto. Muchas gracias. Entonces
WCS Boli
141
14100:17:50.700 --> 00:17:59.749
00:17:50WCS Bolivia: vamos viendo este tema de los roles Muy buenos a muy buenos insumos de todos. Voy a ir una segunda pregunta: hay.
WCS Boli
142
14200:18:00.020 --> 00:18:03.719
00:18:00WCS Bolivia: y para que puedan podamos ir aterrizando poco a poco.
WCS Boli
143
14300:18:04.080 --> 00:18:07.940
00:18:04WCS Bolivia: Viendo estas tareas, estos roles de los guardaparques.
WCS Boli
144
14400:18:08.090 --> 00:18:13.130
00:18:08WCS Bolivia: cuáles creen que son las competencias? No.
WCS Boli
145
14500:18:13.130 --> 00:18:13.779
00:18:13Giovanna Rocabado: No, no.
Giovanna
146
14600:18:13.780 --> 00:18:17.599
00:18:13WCS Bolivia: Más importantes que debería desarrollar un guardaparque.
WCS Boli
147
14700:18:17.940 --> 00:18:18.420
00:18:17Giovanna Rocabado: De la.
Giovanna
148
14800:18:18.420 --> 00:18:28.090
00:18:18WCS Bolivia: Competencias, qué capacidades debería desarrollar un guardaparque para ejercer de la mejor forma estos roles que ustedes han descrito.
WCS Boli
149
14900:18:35.030 --> 00:18:36.130
00:18:35Giovanna Rocabado: Y.
Giovanna
150
15000:18:43.170 --> 00:18:44.869
00:18:43WCS Bolivia: Se ha entendido la pregunta.
WCS Boli
151
15100:18:45.490 --> 00:18:47.239
00:18:45WCS Bolivia: Voy a Voy a repetir
WCS Boli
152
15200:18:47.380 --> 00:18:50.099
00:18:47WCS Bolivia: viendo los roles que ustedes han descrito
WCS Boli
153
15300:18:50.260 --> 00:18:56.590
00:18:50WCS Bolivia: cuáles consideran que son las competencias principales o capacidades principales
WCS Boli
154
15400:18:56.690 --> 00:19:03.109
00:18:56WCS Bolivia: que debería desarrollar un guardaparque para ejercer de la mejor forma posible estos roles.
WCS Boli
155
15500:19:03.980 --> 00:19:07.129
00:19:03WCS Bolivia: ¿quién se anima a dar una primera idea.
WCS Boli
156
15600:19:38.830 --> 00:19:40.199
00:19:38Anibal Alfaro: A ver
Anibal A
157
15700:19:40.420 --> 00:19:42.159
00:19:40Anibal Alfaro: si me permite.
Anibal A
158
15800:19:42.160 --> 00:19:42.960
00:19:42WCS Bolivia: Adelante.
WCS Boli
159
15900:19:42.960 --> 00:19:50.720
00:19:42Anibal Alfaro: Lo que entiende un poco a ver, para, en todo caso, para poder desarrollar con mayor eficiencia su trabajo.
Anibal A
160
16000:19:51.220 --> 00:19:57.910
00:19:51Anibal Alfaro: A mí me parece de que el tema de los guardaparques, sobre todo hace mucho al tema de
Anibal A
161
16100:19:58.090 --> 00:20:08.770
00:19:58Anibal Alfaro: la formación y la capacitación continua que debe tener para ejercer esos roles que están establecidos en en ya en el mismo reglamento. ¿no? Entonces
Anibal A
162
16200:20:08.770 --> 00:20:31.500
00:20:08Anibal Alfaro: hay muchas cosas que necesita el guardaparque a veces prepararse o capacitarse ante nuevas normativas, sobre todo que se van generando, y creo que el el estar capacitado hace de que el guardaparque esté con toda la autoridad y todo el conocimiento, sobre todo para desarrollar sus actividades
Anibal A
163
16300:20:31.550 --> 00:20:33.589
00:20:31Anibal Alfaro: dentro de un área protegida.
Anibal A
164
16400:20:37.400 --> 00:20:38.270
00:20:37WCS Bolivia: Muy bien.
WCS Boli
165
16500:20:38.640 --> 00:20:41.470
00:20:38WCS Bolivia: Entonces, gracias. Aníbal.
WCS Boli
166
16600:20:41.760 --> 00:20:45.119
00:20:41WCS Bolivia: ¿qué ¿Qué opinas? José Luis, Cuáles crees que serían
WCS Boli
167
16700:20:45.340 --> 00:20:51.860
00:20:45WCS Bolivia: las capacidades que necesitaría desarrollar un guardaparque para ejercer mejor
WCS Boli
168
16800:20:51.970 --> 00:20:54.270
00:20:51WCS Bolivia: su rol y sus funciones.
WCS Boli
169
16900:21:08.240 --> 00:21:10.420
00:21:08WCS Bolivia: José Luis, nos escuchas
WCS Boli
170
17000:21:13.580 --> 00:21:14.270
00:21:13WCS Bolivia: sí.
WCS Boli
171
17100:21:19.890 --> 00:21:20.600
00:21:19Giovanna Rocabado: Sí.
Giovanna
172
17200:21:23.600 --> 00:21:24.950
00:21:23Giovanna Rocabado: Gracias.
Giovanna
173
17300:21:27.860 --> 00:21:28.540
00:21:27Giovanna Rocabado: Y.
Giovanna
174
17400:21:33.750 --> 00:21:36.449
00:21:33WCS Bolivia: O quién está ahí? A ver ramiro si no
WCS Boli
175
17500:21:36.590 --> 00:22:04.569
00:21:36WCS Bolivia: ramiro, que que que voy a voy a repetir un poquito a ver qué, viendo los golpes que ustedes han descrito, no ve de control y vigilancia, protección, educación ambiental, etcétera, cuáles serían las capacidades que tendría que desarrollar un guardaparque para cumplir de mejor manera estos roles o cuáles serían las competencias que tendría que desarrollar un guardaparque para cumplir mejor estos roles.
WCS Boli
176
17600:22:21.960 --> 00:22:24.470
00:22:21WCS Bolivia: Por ejemplo, para darles un ejemplo, o sea.
WCS Boli
177
17700:22:24.690 --> 00:22:29.409
00:22:24WCS Bolivia: pensaremos en otro en otro rol, digamos en un periodista.
WCS Boli
178
17800:22:29.710 --> 00:22:46.049
00:22:29WCS Bolivia: no, qué capacidad debería desarrollar un periodista? Tendría que tener capacidades de redacción, capacidades de comunicación con la con las personas. Tal vez un periodista no necesita tener capacidades físicas, no tanto.
WCS Boli
179
17900:22:46.180 --> 00:22:56.709
00:22:46WCS Bolivia: Pero tendría que desarrollar capacidades de redacción de documentos, capacidades para poder elaborar
WCS Boli
180
18000:22:56.930 --> 00:23:15.160
00:22:56WCS Bolivia: artículos no para poder elaborar notas de difusión, etcétera, etcétera. No, un futbolista, por ejemplo, tendría que desarrollar capacidades físicas, capacidades técnicas. No tendría que desarrollar capacidades también para para
WCS Boli
181
18100:23:15.290 --> 00:23:28.040
00:23:15WCS Bolivia: para jugar en equipo, ¿no? Entonces, un poco así? Viendo en el caso de los guardaparques, cuáles tendrían que ser estas competencias o capacidades que se deberían desarrollar con mayor énfasis
WCS Boli
182
18200:23:29.460 --> 00:23:48.230
00:23:29WCS Bolivia: o poniéndolo más bien del otro lado, No, cuáles consideran ustedes que pueden ser las las debilidades que ahorita. Puede tener los guardaparques, no para cumplir con sus roles o cuáles les faltaría fortalecer. Viendo el trabajo de ustedes, pero también de sus compañeros.
WCS Boli
183
18300:23:55.590 --> 00:23:56.940
00:23:55Beatriz: A veces.
Beatriz:
184
18400:23:56.940 --> 00:23:57.660
00:23:56iPhone: Hola.
iPhone: 
185
18500:23:57.660 --> 00:23:58.240
00:23:57Beatriz: Bueno.
Beatriz:
186
18600:23:59.020 --> 00:24:01.110
00:23:59WCS Bolivia: A ver Beatriz, primero luego alfredo.
WCS Boli
187
18700:24:03.900 --> 00:24:10.590
00:24:03Beatriz: Respecto a las competencias, creo que, bueno, como dijimos hace rato, hay muchas actividades
Beatriz:
188
18800:24:10.700 --> 00:24:29.040
00:24:10Beatriz: que un guardaparque hace y, bueno, yo me voy como cuando yo estaba ingresando. Yo no sabía todo esto, pero he tenido que conocer desde la normativa desde eso, porque para hacer cumplir algo para yo misma.
Beatriz:
189
18900:24:29.410 --> 00:24:36.130
00:24:29Beatriz: poder hacer mis actividades. Necesito saber dónde estoy. Entonces necesito saber primero la normativa
Beatriz:
190
19000:24:36.270 --> 00:24:58.650
00:24:36Beatriz: para mí como también para para las demás personas. Ahora, respecto al lugar donde estoy al área protegida donde estoy, entonces necesito conocer el área protegida como tal la los recursos que existe, la manera en que funciona, porque todo es diferente. Está el lado de los valles con con la Amazonía. La manera de organización es
Beatriz:
191
19100:24:58.870 --> 00:25:00.260
00:24:58Beatriz: es diferente.
Beatriz:
192
19200:25:00.500 --> 00:25:28.100
00:25:00Beatriz: Y también ya para ir avanzando. Yo me he dedicado más a conocer el tema de de los mapas del ya tema de, no sé Google Earth, el sí, no sé de ta varias cositas, entonces todo eso ha ayudado a que yo comprenda mejor y tenga información mucho a la mano, porque yo no tengo que pedir a otras personas, yo puedo revisar y y
Beatriz:
193
19300:25:28.130 --> 00:25:34.949
00:25:28Beatriz: estudiarlas no y poder aplicar eso ahora. Respecto a educación ambiental, también es necesario
Beatriz:
194
19400:25:35.420 --> 00:25:49.940
00:25:35Beatriz: tener conocimiento y saber también cómo llegar a la gente, tal vez el mismo idioma o tal vez algún tipo de de técnicas, no de de hablar con con la gente. El tema de turismo también.
Beatriz:
195
19500:25:50.050 --> 00:26:13.250
00:25:50Beatriz: Entonces creo que eso básicamente, por ejemplo, el tema de incendios. No es necesario saber cómo cómo atender, no en el momento cómo organizarse con el equipo y y si va a haber involucramiento de las comunidades también, como saber no ponerles en riesgo, no o en algún problema, en un conflicto que hay en
Beatriz:
196
19600:26:13.420 --> 00:26:35.290
00:26:13Beatriz: en las comunidades o sí en las comunidades, saber cómo aplicar la normativa y también no, porque hay maneras para que a veces la lo primero que vas a decir hace mucho para que ese conflicto vaya a hacerse más grande o vaya a disminuir o de alguna manera, buscar soluciones.
Beatriz:
197
19700:26:38.150 --> 00:26:41.869
00:26:38WCS Bolivia: Súper Gracias. Beatriz alfredo, alfredo. Adelante.
WCS Boli
198
19800:26:48.870 --> 00:26:54.309
00:26:48Alfredo delgado: Bueno, respecto a la pregunta que nos estaba haciendo.
Alfredo 
199
19900:26:54.740 --> 00:26:59.719
00:26:54Alfredo delgado: Bueno, yo creo muy importante es este fortalecer no
Alfredo 
200
20000:27:00.260 --> 00:27:02.679
00:27:00Alfredo delgado: cada vez con
Alfredo 
201
20100:27:03.280 --> 00:27:06.169
00:27:03Alfredo delgado: concursos a los guardaparques para
Alfredo 
202
20200:27:06.720 --> 00:27:08.360
00:27:06Alfredo delgado: para poder
Alfredo 
203
20300:27:09.120 --> 00:27:15.319
00:27:09Alfredo delgado: para poder este realizar nuestro trabajo de mejor manera.
Alfredo 
204
20400:27:16.080 --> 00:27:20.400
00:27:16Alfredo delgado: Después, igual es algo importante ver el tema de
Alfredo 
205
20500:27:20.900 --> 00:27:28.730
00:27:20Alfredo delgado: quizás guardaparques. Tenemos mucha disponibilidad para poder realizar cualquier actividad en las áreas protegidas.
Alfredo 
206
20600:27:28.950 --> 00:27:30.350
00:27:28Alfredo delgado: pero hay veces.
Alfredo 
207
20700:27:30.790 --> 00:27:40.769
00:27:30Alfredo delgado: no se puede hacer un no se puede cumplir la actividad por falta de recursos, no en lo que está atravesando las áreas protegidas.
Alfredo 
208
20800:27:40.950 --> 00:27:42.340
00:27:40Alfredo delgado: por ejemplo.
Alfredo 
209
20900:27:42.850 --> 00:27:53.699
00:27:42Alfredo delgado: por ejemplo, el tema de para atrás a dar si de un lado hasta otro lado, si necesita sí o sí gasolina. Y si no hay presupuesto para eso. Entonces hay veces dejamos algunas actividades
Alfredo 
210
21000:27:53.970 --> 00:27:54.990
00:27:53Alfredo delgado: de lado.
Alfredo 
211
21100:27:55.330 --> 00:28:02.440
00:27:55Alfredo delgado: Bueno, en el tema de también, como decía Beatriz, el tema de los incendios forestales igual. Por ejemplo, en
Alfredo 
212
21200:28:02.890 --> 00:28:05.129
00:28:02Alfredo delgado: aquí en el área donde yo trabajo
Alfredo 
213
21300:28:05.440 --> 00:28:12.340
00:28:05Alfredo delgado: justamente igual los todos los guardaparques, tenemos que estar preparados físicamente, no
Alfredo 
214
21400:28:12.740 --> 00:28:15.300
00:28:12Alfredo delgado: porque se da un incendio a
Alfredo 
215
21500:28:15.840 --> 00:28:17.820
00:28:15Alfredo delgado: Pongamos a unos
Alfredo 
216
21600:28:18.490 --> 00:28:24.529
00:28:18Alfredo delgado: 15 kilómetros en la cercanía subida hacia arriba. Si hay 1 que no está físicamente Bien, entonces
Alfredo 
217
21700:28:25.760 --> 00:28:29.530
00:28:25Alfredo delgado: un poco. Entonces eso sería más o menos no.
Alfredo 
218
21800:28:30.270 --> 00:28:36.559
00:28:30Alfredo delgado: sí o sí tenemos para para realizar. Para tener una una buena gestión.
Alfredo 
219
21900:28:37.600 --> 00:28:40.180
00:28:37Alfredo delgado: fortalecerse, todos, digamos.
Alfredo 
220
22000:28:40.530 --> 00:28:50.050
00:28:40Alfredo delgado: tendríamos que estar bien físicamente, los guardaparques, Igual Tendríamos que estar actualizados a las nuevas normativas
Alfredo 
221
22100:28:50.830 --> 00:28:52.120
00:28:50Alfredo delgado: y
Alfredo 
222
22200:28:52.650 --> 00:29:05.459
00:28:52Alfredo delgado: después también todos los guardaparques tendrían que conducir el vehículo. Tal vez hay veces porque trasladarse de un lado a otro lado y motocicleta, no, y nuestros vehículos están en buen estado.
Alfredo 
223
22300:29:09.760 --> 00:29:14.770
00:29:09WCS Bolivia: Muchas gracias. Alfredo. No sé si José Luis o Ramiro quieren complementar.
WCS Boli
224
22400:29:16.030 --> 00:29:24.120
00:29:16iPhone: Sí este para complementar. Yo veo, desde desde mi punto de vista, que una de las grandes debilidades
iPhone: 
225
22500:29:24.480 --> 00:29:30.470
00:29:24iPhone: aquí, en mi área, como puede ser que en las demás pueda atravesar la misma situación
iPhone: 
226
22600:29:30.980 --> 00:29:38.480
00:29:30iPhone: es que no haya una buena coordinación desde empezando desde la cabeza, que es la dirección del área
iPhone: 
227
22700:29:39.060 --> 00:29:48.410
00:29:39iPhone: para poder trabajar coordinadamente junto con la jefatura de protección y el cuerpo de protección, que es la parte operativa, no de del área.
iPhone: 
228
22800:29:49.520 --> 00:30:00.119
00:29:49iPhone: si si no sería una buena coordinación. Yo creo que esa es la peor y la más grande debilidad, no para para dejar de todo, para
iPhone: 
229
22900:30:00.320 --> 00:30:06.110
00:30:00iPhone: para no cumplir. No van los objetivos de protección que tiene cada área.
iPhone: 
230
23000:30:09.000 --> 00:30:10.540
00:30:09WCS Bolivia: Muchas gracias, José Luis a
WCS Boli
231
23100:30:11.110 --> 00:30:15.050
00:30:11WCS Bolivia: Ramiro. Tal vez para cerrar este ciclo.
WCS Boli
232
23200:30:22.860 --> 00:30:32.489
00:30:22Ramiro Ramirez Galvez: Bueno, como digo aquí mi colega, el jefe de protección banduripiano, el tema de coordinación de trabajo
Ramiro R
233
23300:30:32.710 --> 00:30:34.189
00:30:32Ramiro Ramirez Galvez: quema la cabeza, no
Ramiro R
234
23400:30:34.390 --> 00:30:41.020
00:30:34Ramiro Ramirez Galvez: el tema logístico para los patrullaje, tema combustible, Como mencionó también el otro coleal guardaparque no
Ramiro R
235
23500:30:41.440 --> 00:30:46.780
00:30:41Ramiro Ramirez Galvez: todas las cositas tienes que trabajar coordinadamente con la dirección, protección
Ramiro R
236
23600:30:47.000 --> 00:30:49.880
00:30:47Ramiro Ramirez Galvez: y cuerpo. Protección no.
Ramiro R
237
23700:30:53.450 --> 00:30:54.770
00:30:53WCS Bolivia: Súper. Gracias.
WCS Boli
238
23800:30:54.880 --> 00:31:08.860
00:30:54WCS Bolivia: Gracias. Entonces, a ver. Ya hemos ya José Luis dijo un poquito, pero también me gustaría entonces ver que cada 1 pueda manifestar cuales considera que son ahorita las principales debilidades que se tienen.
WCS Boli
239
23900:31:08.950 --> 00:31:19.709
00:31:08WCS Bolivia: no debilidades, que en lo en los 3 temas que hemos mencionado, no en habilidades, en conocimientos y en actitudes también.
WCS Boli
240
24000:31:19.770 --> 00:31:41.010
00:31:19WCS Bolivia: o sea, en el manejo de herramientas, en lo que es también la el conocimiento teórico y en lo que es el el la que el relacionamiento, no en las actitudes que están impidiendo que los guardaparques puedan mejorar su desempeño. Cuáles creen que son estas debilidades principales.
WCS Boli
241
24100:31:48.000 --> 00:31:51.559
00:31:48iPhone: Mi mi Internet un poquito más.
iPhone: 
242
24200:31:53.190 --> 00:31:57.980
00:31:53iPhone: No, no logro copiar e interrumpido su.
iPhone: 
243
24300:31:58.320 --> 00:32:24.409
00:31:58WCS Bolivia: Allá. Te voy voy a repetir. Voy a repetir ya justo un poquito tú, José Luis, lo mencionaste, pero la pregunta es cuáles creen que son las principales debilidades o deficiencias que pueden tener los guardaparques, o sea, desde su experiencia, pero también conociendo a sus compañeros, sus colegas no que pueden tener los guardaparques y que les impiden
WCS Boli
244
24400:32:24.450 --> 00:32:37.320
00:32:24WCS Bolivia: cumplir adecuadamente sus roles, sus funciones, sus competencias no cuáles serían las debilidades que identifican ustedes y que sería importante esperar a
WCS Boli
245
24500:32:37.380 --> 00:32:39.170
00:32:37WCS Bolivia: esa? Es un poco la pregunta.
WCS Boli
246
24600:32:46.690 --> 00:32:48.150
00:32:46iPhone: Yo creo que
iPhone: 
247
24700:32:48.800 --> 00:32:52.330
00:32:48iPhone: sería una de las debilidades. Aquí
iPhone: 
248
24800:32:53.080 --> 00:32:54.160
00:32:53iPhone: el
iPhone: 
249
24900:32:56.420 --> 00:33:03.440
00:32:56iPhone: el miedo, no el miedo de muchos de de los guardaparques. Como yo también soy un guardaparque.
iPhone: 
250
25000:33:04.230 --> 00:33:10.509
00:33:04iPhone: El miedo es una de las debilidades que existe ahorita aquí en Manuripi.
iPhone: 
251
25100:33:11.270 --> 00:33:17.039
00:33:11iPhone: el miedo a perder el trabajo que se que se realiza
iPhone: 
252
25200:33:18.320 --> 00:33:23.150
00:33:18iPhone: por por manipulaciones, muchas veces no desde
iPhone: 
253
25300:33:23.950 --> 00:33:26.210
00:33:23iPhone: desde arriba, que viene
iPhone: 
254
25400:33:26.690 --> 00:33:28.660
00:33:26iPhone: a través de
iPhone: 
255
25500:33:29.290 --> 00:33:30.170
00:33:29iPhone: sí
iPhone: 
256
25600:33:30.480 --> 00:33:31.860
00:33:30iPhone: de
iPhone: 
257
25700:33:32.110 --> 00:33:34.610
00:33:32iPhone: cómo ¿Podría explicarle esto
iPhone: 
258
25800:33:37.220 --> 00:33:39.820
00:33:37iPhone: en forma de Amedra Amedreed.
iPhone: 
259
25900:33:41.890 --> 00:33:42.610
00:33:41WCS Bolivia: Amedrentar.
WCS Boli
260
26000:33:42.610 --> 00:33:44.180
00:33:42iPhone: Amedrentamiento. No.
iPhone: 
261
26100:33:44.440 --> 00:33:46.010
00:33:44WCS Bolivia: Personal.
WCS Boli
262
26200:33:46.760 --> 00:33:51.950
00:33:46iPhone: Impediría mucho que cumplan con con sus roles de acuerdo a
iPhone: 
263
26300:33:52.330 --> 00:33:53.979
00:33:52iPhone: al Reglamento. No.
iPhone: 
264
26400:33:54.740 --> 00:34:00.760
00:33:54iPhone: Eso sería una de las debilidades que el personal no puede cumplir al 100 por 100, ya que
iPhone: 
265
26500:34:01.280 --> 00:34:02.530
00:34:01iPhone: muchas veces
iPhone: 
266
26600:34:02.640 --> 00:34:07.469
00:34:02iPhone: se ve impedido por por la misma la misma institución.
iPhone: 
267
26700:34:08.120 --> 00:34:10.110
00:34:08WCS Bolivia: Entonces eso sería.
WCS Boli
268
26800:34:10.429 --> 00:34:12.340
00:34:10iPhone: Es es algo grave, ¿no?
iPhone: 
269
26900:34:12.960 --> 00:34:14.159
00:34:12iPhone: Entonces
iPhone: 
270
27000:34:15.449 --> 00:34:19.129
00:34:15iPhone: ese miedo hace que sean inep
iPhone: 
271
27100:34:19.469 --> 00:34:26.480
00:34:19iPhone: eficiente los guardaparques aún teniendo la capacidad de de poder realizar su trabajo, ya que está
iPhone: 
272
27200:34:26.860 --> 00:34:27.620
00:34:26iPhone: Mhm.
iPhone: 
273
27300:34:27.870 --> 00:34:29.880
00:34:27iPhone: Todos cuentan este
iPhone: 
274
27400:34:30.350 --> 00:34:33.590
00:34:30iPhone: con la capacidad de poder realizar su trabajo.
iPhone: 
275
27500:34:37.060 --> 00:34:38.549
00:34:37WCS Bolivia: Muchas gracias. José Luis.
WCS Boli
276
27600:34:38.659 --> 00:34:43.670
00:34:38WCS Bolivia: ¿qué dices? ¿qué dice? Aníbal Alfredo Ramiro? Beatriz
WCS Boli
277
27700:34:44.139 --> 00:34:52.489
00:34:44WCS Bolivia: que dice cuáles serían las limitaciones o debilidades que estarían impidiendo los guardaparques, cumplir adecuadamente sus funciones.
WCS Boli
278
27800:34:54.330 --> 00:34:57.560
00:34:54Beatriz: Tal vez, por otro lado, puede ser el tema.
Beatriz:
279
27900:34:57.840 --> 00:35:05.729
00:34:57Beatriz: Todo el tiempo va cambiando. Los años han ido pasando y y entiendo que no es igual
Beatriz:
280
28000:35:05.940 --> 00:35:08.910
00:35:05Beatriz: el manejo de las áreas como antes
Beatriz:
281
28100:35:09.080 --> 00:35:11.789
00:35:09Beatriz: a como lo es hoy. Muchas veces está
Beatriz:
282
28200:35:12.270 --> 00:35:13.430
00:35:12Beatriz: Mhm
Beatriz:
283
28300:35:13.970 --> 00:35:15.220
00:35:13Beatriz: a
Beatriz:
284
28400:35:15.560 --> 00:35:22.229
00:35:15Beatriz: como que tratando de con pocas cositas, pero tratar de hacer mucho por el tema económico.
Beatriz:
285
28500:35:22.490 --> 00:35:29.390
00:35:22Beatriz: Sin embargo, hay cosas que la tecnología mismo cambia, y he visto eso, 1 de mis compañeros
Beatriz:
286
28600:35:29.520 --> 00:35:36.960
00:35:29Beatriz: que les es más difícil, por lo menos todos nuestros infor Bueno, en su mayoría los hacemos en
Beatriz:
287
28700:35:37.100 --> 00:36:06.120
00:35:37Beatriz: son impresos, ¿no? Entonces a veces ellos saben, o sea, saben, la situación, conocen bien la situación, pero eso expresarlo ya de manera en un informe bien que indique lo mismo, tal vez igual en esa en esa parte no o en el tema del manejo de de algún equipo o algo no, entonces tal vez igual ahí falta actualizar ahora el tema de los ilícitos. También tenemos compañeros nuevos.
Beatriz:
288
28800:36:06.860 --> 00:36:09.320
00:36:06Beatriz: Bueno, siguen siendo todavía más
Beatriz:
289
28900:36:09.500 --> 00:36:17.530
00:36:09Beatriz: Todavía se están formando. ¿no? Entonces yo igual no había entrado hace 6 años, pero después de mí, han entrado otros 3 más.
Beatriz:
290
29000:36:17.710 --> 00:36:33.260
00:36:17Beatriz: y yo he visto que hace falta mucho el tema de de la formación en en la normativa, no de cómo actuar. El tema de los procesos y demás tienen algo de conocimiento, pero no, no a fondo, ¿no?
Beatriz:
291
29100:36:33.410 --> 00:36:48.570
00:36:33Beatriz: Entonces, tal vez aplicar ese tema falta todavía fortalecer, por por ese lado, y ahora otro tema con ellos mismos. Lo que he visto es que falta también para el tema de los monitoreos
Beatriz:
292
29200:36:48.740 --> 00:37:08.630
00:36:48Beatriz: más que todo en fauna o en flora igual no, o sea, si bien existen algunos estudios y demás que se ha dejado, pero son muy pocos. O el plan de manejo es muy ambiguo en algunas cosas, pero porque esto me he dado cuenta revisando el el ejemplo. El eje hemos hecho el Imeth.
Beatriz:
293
29300:37:08.730 --> 00:37:35.889
00:37:08Beatriz: Y ahí hemos participado todos y hablaba mucho del cambio climático, de las actividades que estamos haciendo y demás. Pero hay muchas actividades, y creo que eso se se refleja en todas las áreas protegidas. Es que estamos nosotros, como que tratando de detener todo todas las amenazas que hay a las áreas protegidas, pero no estamos actuando para monitorearlas realmente cuánto es esta amenaza y demás. Y eso ocurre
Beatriz:
294
29400:37:36.190 --> 00:37:41.980
00:37:36Beatriz: Eso ya se ve reflejado más en pequeñito en los guardaparques, no en mí misma, entonces hay cosas que
Beatriz:
295
29500:37:42.150 --> 00:37:52.280
00:37:42Beatriz: todavía se debe. Hay que conocer como para poder decir algo, no en nuestro mismo. P, M. I: Lo hacemos igual entre todos
Beatriz:
296
29600:37:52.430 --> 00:37:55.999
00:37:52Beatriz: y el tema de analizar, por ejemplo, los datos.
Beatriz:
297
29700:37:56.180 --> 00:38:02.159
00:37:56Beatriz: Entonces hay cosas de ese tipo que son poquito más técnicas, pero también debemos saber
Beatriz:
298
29800:38:02.260 --> 00:38:05.869
00:38:02Beatriz: qué qué tal vez hace falta.
Beatriz:
299
29900:38:08.880 --> 00:38:10.710
00:38:08WCS Bolivia: Reto. Muchas gracias. Beatriz.
WCS Boli
300
30000:38:11.790 --> 00:38:16.069
00:38:11WCS Bolivia: No sé si quiere comentar alguien más aníbal. Tal vez
WCS Boli
301
30100:38:17.780 --> 00:38:18.930
00:38:17WCS Bolivia: Wolfredo.
WCS Boli
302
30200:38:19.330 --> 00:38:20.969
00:38:19Anibal Alfaro: Sí a ver este.
Anibal A
303
30300:38:21.670 --> 00:38:28.170
00:38:21Anibal Alfaro: En cuanto a las debilidades o limitaciones, sobre todo que tienen los guardaparques. Bueno, hay un
Anibal A
304
30400:38:28.600 --> 00:38:33.519
00:38:28Anibal Alfaro: hay varios, no, especialmente en cuanto a las
Anibal A
305
30500:38:33.700 --> 00:38:35.560
00:38:33Anibal Alfaro: limitaciones.
Anibal A
306
30600:38:35.790 --> 00:38:42.030
00:38:35Anibal Alfaro: El tema logístico es un tema fundamental para un buen accionar de un guardaparque
Anibal A
307
30700:38:42.540 --> 00:38:52.379
00:38:42Anibal Alfaro: y que con seguridad, muchas áreas que no están, o sea, no los guardaparques no tienen las condiciones
Anibal A
308
30800:38:52.500 --> 00:38:57.890
00:38:52Anibal Alfaro: para desarrollar un buen trabajo. No, Yo específicamente le hablo en Sama.
Anibal A
309
30900:38:58.890 --> 00:39:01.419
00:38:58Anibal Alfaro: El tema logístico no es de los
Anibal A
310
31000:39:01.800 --> 00:39:04.029
00:39:01Anibal Alfaro: de primera
Anibal A
311
31100:39:04.170 --> 00:39:06.309
00:39:04Anibal Alfaro: clase, pero
Anibal A
312
31200:39:06.440 --> 00:39:11.839
00:39:06Anibal Alfaro: muchas veces se tiene mucha limitación en cuanto a
Anibal A
313
31300:39:12.830 --> 00:39:15.499
00:39:12Anibal Alfaro: medios de transportes
Anibal A
314
31400:39:16.290 --> 00:39:24.350
00:39:16Anibal Alfaro: combustibles todas esas cosas. Creo que es una limitación grande para un guardaparque porque le impide movilizarse.
Anibal A
315
31500:39:24.600 --> 00:39:34.659
00:39:24Anibal Alfaro: Entonces, está trabajando en esto. En Sama, por lo menos mucho con equipos y motorizados motocicletas que ya
Anibal A
316
31600:39:35.570 --> 00:39:44.950
00:39:35Anibal Alfaro: han cumplido su vida útil. Muchas veces tienen que quedarse en medio camino y no llegan a desarrollar su actividad. Una de las tantas limitaciones que hay.
Anibal A
317
31700:39:45.070 --> 00:39:56.309
00:39:45Anibal Alfaro: Lo otro es el tema de amenazas. Hemos visto en otras áreas protegidas por parte de mineras, que es un tema que hace que
Anibal A
318
31800:39:56.540 --> 00:39:57.830
00:39:56Anibal Alfaro: aquí
Anibal A
319
31900:39:59.210 --> 00:40:00.040
00:39:59Anibal Alfaro: y
Anibal A
320
32000:40:00.930 --> 00:40:08.740
00:40:00Anibal Alfaro: a que pueda limitar el trabajo, sobre todo del guardaparque, porque se siente amedrentado
Anibal A
321
32100:40:09.020 --> 00:40:20.410
00:40:09Anibal Alfaro: y muchas veces hasta cosas Diego la vida. En ese sentido, creo que son amenazas y que en la final se convierte en una limitación para desarrollar su buen trabajo.
Anibal A
322
32200:40:20.550 --> 00:40:22.159
00:40:20Anibal Alfaro: Un guardaparque no.
Anibal A
323
32300:40:24.800 --> 00:40:27.719
00:40:24WCS Bolivia: Gracias, Aníbal y alfredo, Quería
WCS Boli
324
32400:40:28.570 --> 00:40:30.070
00:40:28WCS Bolivia: comentar adelante.
WCS Boli
325
32500:40:30.070 --> 00:40:31.760
00:40:30Alfredo delgado: Bueno, quería
Alfredo 
326
32600:40:31.990 --> 00:40:35.510
00:40:31Alfredo delgado: igual dar mi opinión sobre las amenazas. Bueno.
Alfredo 
327
32700:40:37.223 --> 00:40:38.890
00:40:37Alfredo delgado: como debilidades.
Alfredo 
328
32800:40:39.350 --> 00:40:42.589
00:40:39Alfredo delgado: La reserva de Sama, Justamente este
Alfredo 
329
32900:40:43.550 --> 00:40:45.580
00:40:43Alfredo delgado: tendríamos el
Alfredo 
330
33000:40:46.280 --> 00:40:48.270
00:40:46Alfredo delgado: personal muy reducido. No
Alfredo 
331
33100:40:49.380 --> 00:40:50.480
00:40:49Alfredo delgado: perdón.
Alfredo 
332
33200:40:51.560 --> 00:40:58.480
00:40:51Alfredo delgado: porque tenemos de superficie. 108 500 hectáreas, y apenas tenemos este
Alfredo 
333
33300:40:58.810 --> 00:41:01.010
00:40:58Alfredo delgado: 6 guardaparques, entonces
Alfredo 
334
33400:41:01.310 --> 00:41:04.550
00:41:01Alfredo delgado: veo que en las otras áreas debe ser lo mismo
Alfredo 
335
33500:41:04.810 --> 00:41:10.240
00:41:04Alfredo delgado: y las actividades que realizamos son muchas. Entonces no se puede cubrir un 100 por 100.
Alfredo 
336
33600:41:11.430 --> 00:41:14.899
00:41:11Alfredo delgado: Hay lugares que extraen arios
Alfredo 
337
33700:41:16.500 --> 00:41:22.009
00:41:16Alfredo delgado: otros lugares, igual que tenemos que estar presentes en el tema del cobro del Cisco.
Alfredo 
338
33800:41:22.250 --> 00:41:26.200
00:41:22Alfredo delgado: Entonces yo lo veo, Una de las debilidades es el
Alfredo 
339
33900:41:26.540 --> 00:41:29.650
00:41:26Alfredo delgado: personal muy reducido en las áreas protegidas.
Alfredo 
340
34000:41:34.560 --> 00:41:38.820
00:41:34WCS Bolivia: Super, no se olviden que nos concentramos un poco en lo que
WCS Boli
341
34100:41:39.000 --> 00:41:53.240
00:41:39WCS Bolivia: podamos mejorar, con lo que sería un proceso de formación. No, entonces voy a ir ya un poquito a la a la última parte para no no quitarles más tiempo, y es justamente
WCS Boli
342
34200:41:53.420 --> 00:42:11.630
00:41:53WCS Bolivia: cuáles podrían ser las sugerencias de ustedes desde su experiencia y viendo también la el trabajo que realizan y el trabajo de sus compañeros guardaparques. Cuáles serían los temas que ustedes priorizarían en un proceso de formación de guardaparques?
WCS Boli
343
34300:42:11.760 --> 00:42:15.439
00:42:11WCS Bolivia: Piensen que este proceso lo va a dar una universidad.
WCS Boli
344
34400:42:15.540 --> 00:42:42.849
00:42:15WCS Bolivia: y que la idea es que ustedes sean como un punto focal, no con algunos guardaparques más que el sena, va a seleccionar junto a ustedes Sean como que el el punto focal de formación que daría esta universidad y después sería importante que ustedes puedan transmitir, no ese conocimiento que van a ir adquiriendo hacia el resto de sus compañeros.
WCS Boli
345
34500:42:42.900 --> 00:42:48.249
00:42:42WCS Bolivia: Entonces la pregunta es: es: cuáles creen que serían los temas
WCS Boli
346
34600:42:48.570 --> 00:42:51.650
00:42:48WCS Bolivia: que serían prioritarios para ustedes.
WCS Boli
347
34700:42:52.060 --> 00:43:00.509
00:42:52WCS Bolivia: desarrollar capacidades a través de un proceso de formación con apoyo de esta universidad.
WCS Boli
348
34800:43:25.800 --> 00:43:37.899
00:43:25WCS Bolivia: ¿quién se anima? Quién se anima a romper el hielo, a ver qué qué temas, si si les ahorita, Si les dirían, estamos a ver qué tema te gustaría que fortalezcamos capacidades para los guardaparques.
WCS Boli
349
34900:43:38.150 --> 00:43:48.129
00:43:38WCS Bolivia: No, entonces es la oportunidad que estamos teniendo para poder diseñar el programa de formación con estos insumos que ustedes puedan darnos.
WCS Boli
350
35000:43:52.470 --> 00:43:58.689
00:43:52Beatriz: Por mi lado, creo que se podría fortalecer más el tema de atención a ilícitos
Beatriz:
351
35100:43:59.200 --> 00:44:02.230
00:43:59Beatriz: en diferentes Bueno, de acuerdo al
Beatriz:
352
35200:44:02.750 --> 00:44:05.219
00:44:02Beatriz: a las actividades que hay en cada área, ¿no?
Beatriz:
353
35300:44:05.390 --> 00:44:16.319
00:44:05Beatriz: Y esto pienso que sí funcionaría. Pero si si se trabaja en equipo, porque no solo somos guardaparques, y eso creo que ha fallado harto aquí. O tal vez en otros sitios más
Beatriz:
354
35400:44:16.610 --> 00:44:21.260
00:44:16Beatriz: que no solo somos nosotros, nosotros Empezamos el proceso como
Beatriz:
355
35500:44:21.610 --> 00:44:31.729
00:44:21Beatriz: como se debe, ¿no? Pero eso no no continúa o o al final hay cosas que no parte de nosotros. Entonces creo que eso se podría hacer
Beatriz:
356
35600:44:32.120 --> 00:44:35.639
00:44:32Beatriz: no solamente los guardaparques. Eso. Ese punto es bien clave.
Beatriz:
357
35700:44:35.790 --> 00:44:38.440
00:44:35Beatriz: Por otro lado, el tema de monitoreo, no
Beatriz:
358
35800:44:38.810 --> 00:44:44.399
00:44:38Beatriz: en el tema de los efectos del cambio climático. ¿cómo nosotros podemos tomar datos? ¿cómo podemos?
Beatriz:
359
35900:44:45.780 --> 00:44:51.740
00:44:45Beatriz: No sé registrar todo eso, no en de dentro de un área protegida. Para poder
Beatriz:
360
36000:44:51.890 --> 00:44:56.410
00:44:51Beatriz: eso reflejar los cambios que hay de
Beatriz:
361
36100:44:56.560 --> 00:44:59.319
00:44:56Beatriz: de un tiempo a a este, digamos.
Beatriz:
362
36200:44:59.480 --> 00:45:01.950
00:44:59Beatriz: también creo que es importante
Beatriz:
363
36300:45:02.830 --> 00:45:06.289
00:45:02Beatriz: el el tema de la resolución de conflictos.
Beatriz:
364
36400:45:06.680 --> 00:45:10.910
00:45:06Beatriz: porque, bueno, eso eso hay en todas las áreas, ¿no? Y aquí también
Beatriz:
365
36500:45:11.370 --> 00:45:14.370
00:45:11Beatriz: en en diferentes
Beatriz:
366
36600:45:14.750 --> 00:45:17.300
00:45:14Beatriz: puntos, también 1 con la gente local.
Beatriz:
367
36700:45:17.690 --> 00:45:22.969
00:45:17Beatriz: otro, con gente que nos visita. Y aquí, como es un sitio turístico. Siempre
Beatriz:
368
36800:45:23.190 --> 00:45:29.380
00:45:23Beatriz: ocurren conflictos por esos temas como operadores o con los mismos turistas No.
Beatriz:
369
36900:45:30.110 --> 00:45:31.280
00:45:30Beatriz: Y
Beatriz:
370
37000:45:31.900 --> 00:45:35.959
00:45:31Beatriz: por último, creo que el tema de la educación ambiental también es importante
Beatriz:
371
37100:45:36.230 --> 00:45:55.440
00:45:36Beatriz: a este tiempo. Ya todo está cambiando. El tema de de la tecnología ha avanzado, entonces hay otros medios por los que tal vez podamos hacer más incidencia o tal vez fortalecer otra manera de llegar a los a los unidades educativas, incluso a la población local.
Beatriz:
372
37200:45:56.320 --> 00:45:57.480
00:45:56Beatriz: Eso, por mi parte.
Beatriz:
373
37300:45:58.950 --> 00:46:00.640
00:45:58WCS Bolivia: Muchas gracias. Beatriz.
WCS Boli
374
37400:46:02.300 --> 00:46:04.980
00:46:02WCS Bolivia: ¿qué otras ideas saber, ramiro.
WCS Boli
375
37500:46:11.950 --> 00:46:13.480
00:46:11iPhone: Hola a ver.
iPhone: 
376
37600:46:13.480 --> 00:46:14.860
00:46:13WCS Bolivia: José Luis Adelante.
WCS Boli
377
37700:46:15.200 --> 00:46:19.339
00:46:15iPhone: Yo creo que, como sugerencia, sería no
iPhone: 
378
37800:46:20.590 --> 00:46:30.319
00:46:20iPhone: implementar en los guardaparques el manejo de tecnología. No ahora todo es a través de
iPhone: 
379
37900:46:30.880 --> 00:46:34.860
00:46:30iPhone: la tecnología no bien avanzada y cuando no estamos
iPhone: 
380
38000:46:36.760 --> 00:46:43.529
00:46:36iPhone: cuando no estamos capacitados para nosotros, es un gran problema. Entonces yo creo que sería muy bueno
iPhone: 
381
38100:46:44.120 --> 00:46:51.619
00:46:44iPhone: capacitar a todos, a todos los guardas, no en manejo de tecnología, paquetes.
iPhone: 
382
38200:46:53.670 --> 00:46:55.640
00:46:53iPhone: Eso eso sería.
iPhone: 
383
38300:46:58.350 --> 00:46:59.950
00:46:58WCS Bolivia: Super. Gracias, José Luis
WCS Boli
384
38400:47:00.670 --> 00:47:01.790
00:47:00WCS Bolivia: Ramiro.
WCS Boli
385
38500:47:16.870 --> 00:47:18.730
00:47:16Ramiro Ramirez Galvez: Ya?
Ramiro R
386
38600:47:19.440 --> 00:47:28.080
00:47:19Ramiro Ramirez Galvez: Bueno para mí sería no también capacitar más a los guardaparques, No, ya que la la tecnología cada vez más avanza
Ramiro R
387
38700:47:28.250 --> 00:47:31.130
00:47:28Ramiro Ramirez Galvez: y tener más conocimiento, no
Ramiro R
388
38800:47:32.010 --> 00:47:32.890
00:47:32Ramiro Ramirez Galvez: ya.
Ramiro R
389
38900:47:35.990 --> 00:47:39.289
00:47:35WCS Bolivia: Muy bien. Tecnología también. Alfredo.
WCS Boli
390
39000:47:43.200 --> 00:47:48.590
00:47:43Alfredo delgado: De mi parte, igual, sería éste capacitar en temas de la tecnología, ver este
Alfredo 
391
39100:47:49.150 --> 00:47:51.350
00:47:49Alfredo delgado: de manejar algunos paquetes.
Alfredo 
392
39200:47:52.100 --> 00:48:01.279
00:47:52Alfredo delgado: Quizás me gustaría igual este de poder dar algunas alternativas, digamos, en algunos monitoreos que se hacen
Alfredo 
393
39300:48:01.920 --> 00:48:05.080
00:48:01Alfredo delgado: de aves acuáticas
Alfredo 
394
39400:48:06.480 --> 00:48:09.249
00:48:06Alfredo delgado: después de igual.
Alfredo 
395
39500:48:09.520 --> 00:48:16.729
00:48:09Alfredo delgado: No sé de de poder ver en un sistema y poder este que quede registrado, digamos, no.
Alfredo 
396
39600:48:17.000 --> 00:48:23.549
00:48:17Alfredo delgado: por ejemplo, en algunas áreas. Sé que las que tienen altiplano, al menos así trimestral.
Alfredo 
397
39700:48:23.770 --> 00:48:26.430
00:48:23Alfredo delgado: censo de aves acuáticas. Y entonces Perú
Alfredo 
398
39800:48:26.650 --> 00:48:31.910
00:48:26Alfredo delgado: y esos datos hace que para que cualquier persona o lo pueda ver, no tema de
Alfredo 
399
39900:48:32.150 --> 00:48:36.699
00:48:32Alfredo delgado: eso sería. Me gustaría que se pueda trabajar en eso
Alfredo 
400
40000:48:38.320 --> 00:48:51.040
00:48:38Alfredo delgado: y después, igual el tema de ilícitos ver nomás, ya que en las áreas protegidas hay muchas amenazas, por ejemplo las mineras. Después aupes de todo tipo de proyectos
Alfredo 
401
40100:48:51.950 --> 00:48:57.949
00:48:51Alfredo delgado: en esto sería bueno que nos capacite y para poder este
Alfredo 
402
40200:48:58.520 --> 00:49:01.290
00:48:58Alfredo delgado: puedan tener conocimiento, todo lugar de parques no.
Alfredo 
403
40300:49:03.040 --> 00:49:04.700
00:49:03WCS Bolivia: Súper gracias alfredo
WCS Boli
404
40400:49:04.880 --> 00:49:07.929
00:49:04WCS Bolivia: aníbal. Quieres contribuir.
WCS Boli
405
40500:49:10.690 --> 00:49:12.760
00:49:10Anibal Alfaro: Sí. A ver
Anibal A
406
40600:49:12.980 --> 00:49:29.620
00:49:12Anibal Alfaro: como quiera que se están implementando varios al margen del plan de manejo que se tiene en cada área protegida. Varios otros instrumentos, como el tema del P. M. I, el Pa, que son 2 instrumentos importantes que se manejan dentro de las áreas protegidas.
Anibal A
407
40700:49:30.090 --> 00:49:39.770
00:49:30Anibal Alfaro: Vemos de que es necesaria que el mismo guardaparque empiece a tomar conocimiento sobre estas.
Anibal A
408
40800:49:39.910 --> 00:49:46.340
00:49:39Anibal Alfaro: en todo caso, actividades que se desarrollarían especialmente
Anibal A
409
40900:49:46.530 --> 00:49:55.359
00:49:46Anibal Alfaro: actividades de monitoreo no que se tiene el tema de mediciones de agua que, bueno, con seguridad que en el tiempo
Anibal A
410
41000:49:55.430 --> 00:50:18.879
00:49:55Anibal Alfaro: los guardaparques van a tener que hacer el trabajo con seguridad. El tema de monitoreo, El trabajo que se tiene que hacer dentro del área protegida no es cierto. Entonces, para ello es necesario que se que se vaya preparando en esas áreas el tema de llevar un monitoreo más un control más de de todas las actividades de manera integral dentro de las áreas protegidas, no
Anibal A
411
41100:50:19.120 --> 00:50:26.479
00:50:19Anibal Alfaro: porque hasta no hace mucho tiempo. Por ejemplo, Osama no contaba con su plan de programa de monitoreo integral.
Anibal A
412
41200:50:26.670 --> 00:50:40.109
00:50:26Anibal Alfaro: pero que a partir del 2 023 se ha puesto en vigencia y se está empezando a trabajar con los registros, sobre todo de todas las actividades. Lo que decía alfredo de que vaya quedando toda esa información
Anibal A
413
41300:50:40.290 --> 00:51:05.819
00:50:40Anibal Alfaro: como una base de datos, no dentro de cada área cada dentro de cada área protegida. Entonces es importante que el guardaparque conozca todo los ámbitos que se desarrollan. En cuanto a las actividades dentro del área protegida, no entonces hay un sinfín de el seguimiento A O. P. S, Bueno, y a ello es, creo que es capacitar y formar a los guardaparques un poco quizás
Anibal A
414
41400:51:06.030 --> 00:51:24.260
00:51:06Anibal Alfaro: más a profundidad en cuanto a conocimientos, no de monitoreo y sobre todo, de seguimientos A o P. S. Todas esas cosas, ¿no? Entonces es 1 de los temas fundamentales. Creo que sería a tomar en cuenta, para preparar y capacitar sobre todo a nuestros guardaparques.
Anibal A
415
41500:51:27.630 --> 00:51:30.660
00:51:27WCS Bolivia: Super. Muchas gracias. Muchas gracias. Aníbal.
WCS Boli
416
41600:51:30.930 --> 00:51:34.809
00:51:30WCS Bolivia: Y bueno, con esto un poquito ya estamos cerrando.
WCS Boli
417
41700:51:34.880 --> 00:51:49.309
00:51:34WCS Bolivia: Tal vez sólo dejar abierto si quieren algún comentario, ¿tiene alguna consulta comentarles solamente de que esto se está haciendo en 8 países, no en 8 países que involucra este proyecto
WCS Boli
418
41800:51:49.330 --> 00:52:09.999
00:51:49WCS Bolivia: y la idea es formar un programa de formación o establecer un programa de formación en el marco de la Universidad de la de cooperación internacional, la Uci, no en Costa Rica, y formar a un grupo de guardaparques que que tendrían esta capacitación. Entiendo en forma presencial ahí en en la Uci
WCS Boli
419
41900:52:10.030 --> 00:52:34.090
00:52:10WCS Bolivia: y que después tendrían, van a ser como los capacitadores que puedan replicar el conocimiento en sus propios países, entonces ese es un poco el procedimiento. Entiendo que con estos insumos que se están relevando hasta este fin de gestión en todos los países se van a consolidar, se va a ir priorizando en función a la a la
WCS Boli
420
42000:52:34.290 --> 00:52:45.950
00:52:34WCS Bolivia: a lo que vaya, digamos siendo co común para los países, y de ello se va a sacar un plan de formación en los en el primer semestre del próximo año
WCS Boli
421
42100:52:46.180 --> 00:52:50.060
00:52:46WCS Bolivia: y con ello se desarrollaría ya la capacitación
WCS Boli
422
42200:52:50.210 --> 00:52:53.879
00:52:50WCS Bolivia: para este grupo focal, no de cada país
WCS Boli
423
42300:52:54.010 --> 00:53:19.120
00:52:54WCS Bolivia: y después, el siguiente año. Ya estamos hablando de la gestión 2 026 el grupo focal tendría que ser el que pueda transmitir también el conocimiento a el resto de los compañeros de de cada país no y llegar a un un más amplio cantidad de guardaparques que puedan capacitarse, no entonces hay todavía un buen camino en este proyecto.
WCS Boli
424
42400:53:19.560 --> 00:53:38.469
00:53:19WCS Bolivia: pero la idea del del mismo es poder recoger las expectativas y demandas de capacitación desde los propios guardaparques, como les decía, primero con lo que han sido las encuestas. Y ahora, con estos grupos focales, y a partir de ello, ir construyendo El programa que se daría
WCS Boli
425
42500:53:38.650 --> 00:53:46.210
00:53:38WCS Bolivia: entonces es un poquito como resumen. No sé si alguno quiere, al tiene alguna pregunta algún comentario adicional.
WCS Boli
426
42600:53:52.830 --> 00:54:02.099
00:53:52Anibal Alfaro: Quizás me parece importante el tema de enfocar y, sobre todo, integrar a nuestros guardaparques
Anibal A
427
42700:54:02.250 --> 00:54:29.909
00:54:02Anibal Alfaro: con otras o, sobre todo, en tema de formación con otros países. No es cierto, porque hay muchos países y varios países, obviamente que están mucho más adelante en cuanto a tecnología, que es el manejo de tecnologías, conocimientos, sobre todo quizás un poco más a profundidad relacionada al tema de la protección y conservación dentro de áreas protegidas, entonces me parece fundamental e important y e importante
Anibal A
428
42800:54:30.040 --> 00:54:36.210
00:54:30Anibal Alfaro: de que nuestro guardaparques de Bolivia y, sobre todo dentro del marco de ese convenio
Anibal A
429
42900:54:36.430 --> 00:55:03.030
00:54:36Anibal Alfaro: de formación que que se tendría. Y, bueno, no tenemos ahí el compañero de aquí de Sama, compañero alfredo, no quien obviamente es importante empaparse y meterse de lleno en este tema para poder en el futuro. Ser los líderes sobre todo y coadyuvar con la formación de los demás guardaparques aquí en Bolivia. ¿no? Entonces es una labor, una tarea. Creo que importante e interesante, sobre todo a la vez
Anibal A
430
43000:55:03.030 --> 00:55:07.990
00:55:03Anibal Alfaro: para nuestros guardaparques, que están que han sido tomados en cuenta para
Anibal A
431
43100:55:08.190 --> 00:55:14.339
00:55:08Anibal Alfaro: prepararse o ser parte de este equipo que sería de nuestro guardaparque boliviano.
Anibal A
432
43200:55:17.870 --> 00:55:19.700
00:55:17WCS Bolivia: Perfecto. Gracias. Aníbal.
WCS Boli
433
43300:55:19.990 --> 00:55:23.790
00:55:19WCS Bolivia: Alguien más que quiera algún comentario tenga alguna pregunta.
WCS Boli
434
43400:55:39.150 --> 00:55:42.699
00:55:39WCS Bolivia: Muy bien. Giovanna, tal vez quieras comentar algo.
WCS Boli
435
43500:55:43.390 --> 00:55:52.599
00:55:43Giovanna Rocabado: No. Muchas gracias, más bien por la participación. Esperemos que en este proceso se unan los guardaparques de manuriti.
Giovanna
436
43600:55:52.850 --> 00:56:10.799
00:55:52Giovanna Rocabado: no perdón de san matías que entiendo que la señal no es muy buena por esos lugares. Pero, bueno, vamos a hacer todo lo posible para que en la próxima reunión nos acompañen. Más bien. Muchas gracias, Inge Óscar y a todos los compañeros, también por su participación.
Giovanna
437
43700:56:12.760 --> 00:56:20.690
00:56:12WCS Bolivia: Sí, No, Muchas gracias. Más bien, estamos aquí con Cecilia, que me está ayudando en tomar notas. Cecilia miranda
WCS Boli
438
43800:56:20.780 --> 00:56:49.650
00:56:20WCS Bolivia: para poder tener una una memoria. Les agradezco mucho el tiempo y vamos a estar les informando de los avances. No es un poquito lento porque son, como les digo, 8 países que tienen que coordinar el programa de formación. Entonces esto, seguro, va a tomar todavía un buen tiempito, pero creemos que van a ser resultados importantes donde puedan irse construyendo también lazos de integración entre guardaparques de toda la Amazonía. No ese es un poco también el espíritu de este proyecto.
WCS Boli
439
43900:56:49.840 --> 00:57:16.009
00:56:49WCS Bolivia: Entonces, nada más. Mucho agradecerles mucho el tiempo que se han que han tomado la coordinación. También yo vi y el el las contribuciones que hemos recibido y que vamos a compartir con los responsables a nivel regional. Eso no más sería. Muchas gracias. Entonces Aníbal José Luis Alfredo Ramiro, Beatriz, y también a Giovanna y Cecilia, que que han estado participando
WCS Boli
440
44000:57:16.120 --> 00:57:20.660
00:57:16WCS Bolivia: entonces cualquier cosita les estamos informando por el grupo. Muchas gracias.
WCS Boli
441
44100:57:23.980 --> 00:57:26.319
00:57:23Beatriz: Gracias a ustedes, hasta luego.
Beatriz:




























































































































































































